{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deploy: immer `wrangler deploy --keep-vars` (oder npm run cf:deploy), sonst werden
  // im Dashboard gesetzte Variablen bei jedem Deploy gelöscht (leerer Worker → 500).
  "main": ".open-next/worker.js",
  "name": "rallyeclub-klostertal",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rallyeclub-klostertal",
    },
  ],
  // R2 bucket can be added after enabling R2 in the Cloudflare Dashboard:
  // "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "rallyeclub-uploads" }],
  "observability": { "enabled": true },
}
